# Crm.Proj

src/Infrastructure/Company.Crm.Entityframework/: AppDbContext.cs
src/Infrastructure/Company.Crm.Entityframework/Migrations/: 20240301183934_Initial.Designer.cs  20240301183934_Initial.cs  AppDbContextModelSnapshot.cs
src/Web/Company.Crm.Web.Api/: Company.Crm.Web.Api.csproj  appsettings.json
src/Web/Company.Crm.Web.Mvc/: Company.Crm.Web.Mvc.csproj  appsettings.json
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Views/Customer/: Index.cshtml
src/Web/Company.Crm.Web.Mvc/TagHelpers/: ConditionTagHelper.cs
src/Web/company-crm-web-vue/: .eslintrc.cjs  .prettierrc.json  vite.config.js
src/Web/company-crm-web-vue/src/: App.vue  main.js
src/Web/company-crm-web-vue/src/stores/: counter.store.js  layout.store.js
src/Web/company-crm-web-vue/src/views/offerstatus/: OfferStatusModal.vue
